Plot Report
-----------

Report Written:     Tuesday, October 01, 2019
Design Path:        C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\GS450H_VCU_V1.pcb
Design Title:       
Created:            03/10/2017 13:16:38
Last Saved:         01/10/2019 13:45:59
Editing Time:       7191 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\GS450H_VCU_V1.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D20    Round 8.00
    D27    Square 51.18
    D28    Round 51.18
    D75    Round 10.00
    D87    Round 49.61
    D89    Round 60.00
    D113   Rectangle 55.00 X 60.00
    D114   Rectangle 47.00 X 87.00
    D115   Rectangle 87.00 X 142.00  Rotation 90
    D116   Rectangle 78.74 X 120.08  Rotation 90
    D117   Square 59.06
    D118   Round 59.06
    D119   Rectangle 55.00 X 60.00  Rotation 90
    D120   Square 63.00
    D121   Square 47.24
    D122   Rectangle 51.18 X 59.06
    D123   Rectangle 51.18 X 59.06  Rotation 90
    D124   Rectangle 11.81 X 47.24
    D125   Rectangle 11.81 X 47.24  Rotation 90
    D126   Rectangle 41.34 X 51.18
    D127   Rectangle 43.31 X 70.87
    D128   Square 39.37
    D129   Rectangle 25.59 X 60.04  Rotation 90
    D130   Rectangle 30.00 X 95.00  Rotation 90
    D131   Rectangle 29.53 X 49.21
    D132   Rectangle 39.37 X 112.20
    D133   Rectangle 218.50 X 234.25
    D134   Round 140.94
    D135   Round 79.72
    D136   Round 64.96
    D137   Round 98.43
    D138   Round 125.98
    D139   Rectangle 37.40 X 62.99  Rotation 90
    D140   Rectangle 62.99 X 125.98
    D141   Rectangle 47.24 X 78.74  Rotation 90
    D142   Round 19.69
    D143   Round 40.00
    D144   Round 9.84
    D145   Round 5.91
    D146   Round 11.81
    D147   Round 39.37
    D148   Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D99    Round 55.61
    D101   Round 66.00
    D129   Rectangle 61.00 X 66.00
    D130   Rectangle 53.00 X 93.00
    D131   Rectangle 93.00 X 148.00  Rotation 90
    D132   Rectangle 84.74 X 126.08  Rotation 90
    D133   Square 65.06
    D134   Round 65.06
    D135   Rectangle 61.00 X 66.00  Rotation 90
    D136   Square 69.00
    D137   Square 53.24
    D138   Rectangle 17.81 X 53.24
    D139   Rectangle 17.81 X 53.24  Rotation 90
    D140   Rectangle 47.34 X 57.18
    D141   Rectangle 49.31 X 76.87
    D142   Square 45.37
    D143   Rectangle 36.00 X 101.00  Rotation 90
    D144   Rectangle 35.53 X 55.21
    D145   Rectangle 45.37 X 118.20
    D146   Rectangle 224.50 X 240.25
    D147   Round 146.94
    D148   Round 85.72
    D149   Round 70.96
    D151   Rectangle 57.18 X 65.06  Rotation 90
    D152   Rectangle 57.18 X 65.06
    D157   Rectangle 31.59 X 66.04  Rotation 90
    D166   Square 57.18
    D167   Round 57.18
    D171   Round 104.43
    D172   Round 131.98
    D173   Rectangle 43.40 X 68.99  Rotation 90
    D174   Rectangle 68.99 X 131.98
    D175   Rectangle 53.24 X 84.74  Rotation 90
    D176   Round 25.69
    D177   Round 46.00
    D178   Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 49.00 X 54.00
    D11    Rectangle 41.00 X 81.00
    D12    Rectangle 81.00 X 136.00  Rotation 90
    D13    Rectangle 72.74 X 114.08  Rotation 90
    D14    Rectangle 49.00 X 54.00  Rotation 90
    D15    Square 57.00
    D16    Square 41.24
    D17    Rectangle 45.18 X 53.06
    D18    Rectangle 45.18 X 53.06  Rotation 90
    D19    Rectangle 5.81 X 41.24
    D70    Rectangle 5.81 X 41.24  Rotation 90
    D71    Rectangle 35.34 X 45.18
    D20    Rectangle 37.31 X 64.87
    D21    Square 33.37
    D22    Rectangle 19.59 X 54.04  Rotation 90
    D23    Rectangle 24.00 X 89.00  Rotation 90
    D24    Rectangle 23.53 X 43.21
    D25    Rectangle 33.37 X 106.20
    D26    Rectangle 212.50 X 228.25
    D27    Rectangle 31.40 X 56.99  Rotation 90
    D28    Rectangle 56.99 X 119.98
    D29    Rectangle 41.24 X 72.74  Rotation 90
    D178   Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D72    Round 5.00
    D73    Round 4.00
    D74    Round 7.87
    D75    Round 3.94
    D76    Round 8.00
    D77    Round 3.00
    D78    Round 1.00
    D79    Round 0.80
    D80    Round 5.76
    D81    Round 6.00
    D82    Round 8.20
    D83    Round 3.20
    D84    Round 25.00
    D85    Round 9.84
    D178   Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D86    Round 1.97
    D87    Round 0.04
    D178   Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V1 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D88    Round 69.61
    D89    Round 49.61  Thermal Relief Pad
    D90    Square 79.06
    D91    Round 79.06
    D92    Square 51.18  Thermal Relief Pad
    D93    Round 71.18
    D94    Round 80.00
    D95    Round 59.06  Thermal Relief Pad
    D96    Round 160.94
    D97    Round 99.72
    D98    Round 84.96
    D99    Round 118.43
    D100   Round 98.43  Thermal Relief Pad
    D101   Round 145.98
    D102   Round 19.69  Thermal Relief Pad
    D103   Round 40.00  Thermal Relief Pad
    D104   Round 39.69
    D105   Round 60.00
    D106   Round 32.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V1 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D88    Round 69.61
    D89    Round 49.61  Thermal Relief Pad
    D90    Square 79.06
    D91    Round 79.06
    D94    Round 80.00
    D95    Round 59.06  Thermal Relief Pad
    D96    Round 160.94
    D97    Round 99.72
    D98    Round 84.96
    D99    Round 118.43
    D100   Round 98.43  Thermal Relief Pad
    D101   Round 145.98
    D102   Round 19.69  Thermal Relief Pad
    D103   Round 40.00  Thermal Relief Pad
    D104   Round 39.69
    D105   Round 60.00
    D106   Round 32.00
    D107   Square 71.18
    D108   Round 51.18  Thermal Relief Pad
    D109   Round 60.00  Thermal Relief Pad
    D110   Round 79.72  Thermal Relief Pad
    D111   Round 64.96  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D76    Round 8.00
    D85    Round 9.84
    D112   Round 49.61
    D113   Square 59.06
    D114   Round 59.06
    D115   Square 51.18
    D116   Round 51.18
    D117   Round 60.00
    D118   Round 140.94
    D119   Round 79.72
    D120   Round 64.96
    D121   Round 98.43
    D122   Round 125.98
    D123   Round 19.69
    D124   Round 40.00
    D125   Round 39.37
    D126   Round 10.00
    D127   Round 11.81
    D128   Round 5.91
    D178   Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D121   Round 59.61
    D122   Square 69.06
    D123   Round 69.06
    D124   Square 61.18
    D125   Round 61.18
    D126   Round 70.00
    D127   Round 150.94
    D128   Round 89.72
    D150   Round 74.96
    D151   Round 108.43
    D152   Round 135.98
    D178   Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 173   K
    T002  0.02400 inches 63    J
    T003  0.02992 inches 3     Z
    T004  0.03200 inches 2     E
    T005  0.03543 inches 2     F
    T006  0.03937 inches 6     L
    T007  0.04331 inches 10    O
    T008  0.05315 inches 44    I
    T009  0.09370 inches 2     AR
    T010  0.12205 inches 1     Y
    --------------------------------------
    Total                306
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round E
    35    Y      100  Round F
    53    Y      100  Round I
    24    Y      100  Round J
    12    Y      100  Round K
    39    Y      100  Round L
    43    Y      100  Round O
    122   Y      100  Round Y
    30    Y      100  Round Z
    94    Y      100  Round AR

    D-Code Shape  (thou)
    -----------------------
    D11    Round 100.00
    D12    Round 5.00

End Of Report.
