Plot Report
-----------

Report Written:     Wednesday, December 09, 2020
Design Path:        C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\GS450H_VCU_V3.pcb
Design Title:       
Created:            03/10/2017 12:16:38
Last Saved:         09/12/2020 09:12:16
Editing Time:       8784 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\GS450H_VCU_V3.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V3 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D12    Round 9.84
    D13    Round 10.00
    D14    Round 19.69
    D15    Round 17.72
    D16    Round 40.00
    D17    Round 11.81
    D18    Round 8.00
    D19    Round 39.37
    D70    Round 5.91
    D71    Rectangle 55.00 X 60.00
    D20    Rectangle 23.62 X 45.28  Rotation 90
    D21    Rectangle 80.71 X 88.58
    D22    Rectangle 90.55 X 161.42
    D23    Rectangle 55.00 X 60.00  Rotation 90
    D24    Rectangle 70.87 X 90.55  Rotation 90
    D25    Rectangle 70.87 X 90.55
    D26    Square 47.24
    D27    Rectangle 51.18 X 59.06
    D28    Rectangle 11.81 X 58.07  Rotation 90
    D29    Rectangle 11.81 X 58.07
    D72    Rectangle 88.58 X 133.86  Rotation 90
    D73    Square 39.37
    D74    Rectangle 25.59 X 60.04  Rotation 90
    D75    Rectangle 30.00 X 95.00  Rotation 90
    D76    Rectangle 29.53 X 49.21
    D77    Rectangle 39.37 X 47.24
    D78    Rectangle 47.24 X 129.92  Rotation 90
    D79    Rectangle 51.18 X 59.06  Rotation 90
    D80    Round 59.06
    D81    Round 140.94
    D82    Round 64.96
    D83    Round 98.43
    D84    Round 125.98
    D85    Rectangle 11.81 X 27.56  Rotation 90
    D86    Rectangle 62.99 X 70.98
    D87    Rectangle 23.00 X 50.00  Rotation 90
    D88    Rectangle 17.72 X 70.87  Rotation 90
    D89    Rectangle 62.99 X 165.35
    D90    Rectangle 37.40 X 51.18
    D91    Rectangle 51.18 X 127.95  Rotation 90
    D92    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V3 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D92    Round 12.00
    D93    Round 23.72
    D94    Round 46.00
    D95    Rectangle 61.00 X 66.00
    D96    Rectangle 29.62 X 51.28  Rotation 90
    D97    Rectangle 86.71 X 94.58
    D98    Rectangle 96.55 X 167.42
    D99    Rectangle 61.00 X 66.00  Rotation 90
    D100   Rectangle 76.87 X 96.55  Rotation 90
    D101   Rectangle 76.87 X 96.55
    D102   Square 53.24
    D103   Rectangle 57.18 X 65.06
    D104   Rectangle 17.81 X 64.07  Rotation 90
    D105   Rectangle 17.81 X 64.07
    D106   Rectangle 94.58 X 139.86  Rotation 90
    D107   Square 45.37
    D108   Rectangle 31.59 X 66.04  Rotation 90
    D109   Rectangle 36.00 X 101.00  Rotation 90
    D110   Rectangle 35.53 X 55.21
    D111   Rectangle 45.37 X 53.24
    D112   Rectangle 53.24 X 135.92  Rotation 90
    D113   Rectangle 57.18 X 65.06  Rotation 90
    D114   Round 65.06
    D115   Round 146.94
    D116   Round 70.96
    D117   Round 104.43
    D118   Round 131.98
    D119   Rectangle 17.81 X 33.56  Rotation 90
    D120   Rectangle 68.99 X 76.98
    D121   Rectangle 29.00 X 56.00  Rotation 90
    D122   Rectangle 23.72 X 76.87  Rotation 90
    D123   Rectangle 68.99 X 171.35
    D124   Rectangle 43.40 X 57.18
    D125   Rectangle 57.18 X 133.95  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V3 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D92    Round 12.00
    D126   Rectangle 49.00 X 54.00
    D127   Rectangle 17.62 X 39.28  Rotation 90
    D128   Rectangle 74.71 X 82.58
    D129   Rectangle 84.55 X 155.42
    D130   Rectangle 49.00 X 54.00  Rotation 90
    D131   Rectangle 64.87 X 84.55  Rotation 90
    D132   Rectangle 64.87 X 84.55
    D133   Square 41.24
    D134   Rectangle 45.18 X 53.06
    D135   Rectangle 5.81 X 52.07  Rotation 90
    D136   Rectangle 5.81 X 52.07
    D137   Rectangle 82.58 X 127.86  Rotation 90
    D138   Square 33.37
    D139   Rectangle 19.59 X 54.04  Rotation 90
    D140   Rectangle 24.00 X 89.00  Rotation 90
    D141   Rectangle 23.53 X 43.21
    D142   Rectangle 33.37 X 41.24
    D143   Rectangle 41.24 X 123.92  Rotation 90
    D144   Rectangle 45.18 X 53.06  Rotation 90
    D145   Rectangle 5.81 X 21.56  Rotation 90
    D146   Rectangle 56.99 X 64.98
    D147   Rectangle 17.00 X 44.00  Rotation 90
    D148   Rectangle 11.72 X 64.87  Rotation 90
    D149   Rectangle 56.99 X 159.35
    D150   Rectangle 31.40 X 45.18
    D151   Rectangle 45.18 X 121.95  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V3 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 9.84
    D18    Round 8.00
    D92    Round 12.00
    D150   Round 7.00
    D151   Round 7.87
    D152   Round 4.00
    D153   Round 3.00
    D154   Round 1.00
    D155   Round 0.80
    D156   Round 5.76
    D157   Round 6.00
    D158   Round 3.20
    D159   Round 25.00
    D160   Round 3.94

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V3 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 12.00
    D160   Round 3.94

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V3 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D12    Round 17.72  Thermal Relief Pad
    D13    Round 40.00  Thermal Relief Pad
    D14    Round 37.72
    D15    Round 60.00
    D16    Round 59.06  Thermal Relief Pad
    D17    Round 79.06
    D18    Round 160.94
    D19    Round 84.96
    D70    Round 118.43
    D71    Round 98.43  Thermal Relief Pad
    D20    Round 145.98
    D21    Round 32.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V3 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D12    Round 17.72  Thermal Relief Pad
    D13    Round 40.00  Thermal Relief Pad
    D14    Round 37.72
    D15    Round 60.00
    D16    Round 59.06  Thermal Relief Pad
    D17    Round 79.06
    D18    Round 160.94
    D19    Round 84.96
    D70    Round 118.43
    D71    Round 98.43  Thermal Relief Pad
    D20    Round 145.98
    D21    Round 32.00
    D22    Round 64.96  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V3 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 12.00
    D23    Round 17.72
    D24    Round 40.00
    D25    Round 39.37
    D26    Round 10.00
    D27    Round 11.81
    D28    Round 19.69
    D29    Round 9.84
    D72    Round 8.00
    D73    Round 59.06
    D74    Round 140.94
    D75    Round 64.96
    D76    Round 98.43
    D77    Round 125.98

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V3 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 12.00
    D78    Round 69.06
    D79    Round 150.94
    D80    Round 74.96
    D81    Round 108.43
    D82    Round 135.98

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V3 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 12.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V3 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00984 inches 144
    T002  0.02400 inches 82
    T003  0.03543 inches 3
    T004  0.03937 inches 4
    T005  0.04331 inches 10
    T006  0.05315 inches 40
    T007  0.09370 inches 2
    T008  0.12205 inches 1
    --------------------------------------
    Total                286
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V3 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V3 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    10    Y      100  Round A
    24    Y      100  Round B
    39    Y      100  Round C
    94    Y      100  Round D
    43    Y      100  Round E
    53    Y      100  Round F
    122   Y      100  Round G
    35    Y      100  Round H

    D-Code Shape  (thou)
    -----------------------
    D83    Round 100.00
    D84    Round 5.00

End Of Report.
