Plot Report
-----------

Report Written:     Tuesday, January 21, 2020
Design Path:        C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\GS450H_VCU_V2.pcb
Design Title:       
Created:            03/10/2017 12:16:38
Last Saved:         21/01/2020 11:07:54
Editing Time:       8277 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\GS450H_VCU_V2.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V2 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D13    Round 12.00
    D15    Round 10.00
    D16    Round 8.00
    D20    Round 9.84
    D95    Round 40.00
    D96    Round 19.69
    D98    Round 11.81
    D99    Round 39.37
    D104   Round 59.06
    D110   Round 64.96
    D122   Round 5.91
    D123   Rectangle 55.00 X 60.00
    D124   Rectangle 47.00 X 87.00
    D125   Rectangle 87.00 X 142.00  Rotation 90
    D126   Round 49.61
    D127   Rectangle 80.71 X 88.58
    D128   Rectangle 90.55 X 161.42
    D129   Rectangle 55.00 X 60.00  Rotation 90
    D130   Rectangle 70.87 X 90.55  Rotation 90
    D131   Rectangle 70.87 X 90.55
    D132   Square 47.24
    D133   Rectangle 51.18 X 59.06
    D134   Rectangle 51.18 X 59.06  Rotation 90
    D135   Rectangle 11.81 X 47.24
    D136   Rectangle 11.81 X 47.24  Rotation 90
    D137   Rectangle 47.24 X 55.12
    D150   Square 39.37
    D151   Rectangle 25.59 X 60.04  Rotation 90
    D152   Rectangle 30.00 X 95.00  Rotation 90
    D153   Rectangle 29.53 X 49.21
    D154   Rectangle 39.37 X 47.24
    D155   Rectangle 47.24 X 129.92  Rotation 90
    D156   Round 140.94
    D157   Round 79.72
    D158   Round 98.43
    D159   Round 125.98
    D160   Rectangle 11.81 X 27.56  Rotation 90
    D161   Rectangle 62.99 X 70.98
    D175   Rectangle 33.46 X 55.12
    D176   Rectangle 23.00 X 50.00  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V2 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D13    Round 12.00
    D125   Round 25.69
    D126   Round 46.00
    D127   Rectangle 61.00 X 66.00
    D128   Rectangle 53.00 X 93.00
    D129   Rectangle 93.00 X 148.00  Rotation 90
    D130   Round 55.61
    D131   Rectangle 86.71 X 94.58
    D132   Rectangle 96.55 X 167.42
    D133   Rectangle 61.00 X 66.00  Rotation 90
    D134   Rectangle 76.87 X 96.55  Rotation 90
    D135   Rectangle 76.87 X 96.55
    D136   Square 53.24
    D137   Rectangle 57.18 X 65.06
    D150   Rectangle 57.18 X 65.06  Rotation 90
    D151   Rectangle 17.81 X 53.24
    D152   Rectangle 17.81 X 53.24  Rotation 90
    D153   Rectangle 53.24 X 61.12
    D154   Square 45.37
    D155   Rectangle 31.59 X 66.04  Rotation 90
    D156   Rectangle 36.00 X 101.00  Rotation 90
    D157   Rectangle 35.53 X 55.21
    D158   Rectangle 45.37 X 53.24
    D159   Rectangle 53.24 X 135.92  Rotation 90
    D160   Round 65.06
    D161   Round 146.94
    D175   Round 85.72
    D176   Round 70.96
    D177   Round 104.43
    D178   Round 131.98
    D179   Rectangle 17.81 X 33.56  Rotation 90
    D180   Rectangle 68.99 X 76.98
    D181   Rectangle 39.46 X 61.12
    D182   Rectangle 29.00 X 56.00  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V2 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 49.00 X 54.00
    D11    Rectangle 41.00 X 81.00
    D12    Rectangle 81.00 X 136.00  Rotation 90
    D13    Rectangle 74.71 X 82.58
    D14    Rectangle 84.55 X 155.42
    D15    Rectangle 49.00 X 54.00  Rotation 90
    D16    Rectangle 64.87 X 84.55  Rotation 90
    D17    Rectangle 64.87 X 84.55
    D18    Square 41.24
    D19    Rectangle 45.18 X 53.06
    D70    Rectangle 45.18 X 53.06  Rotation 90
    D71    Rectangle 5.81 X 41.24
    D20    Rectangle 5.81 X 41.24  Rotation 90
    D21    Rectangle 41.24 X 49.12
    D22    Square 33.37
    D23    Rectangle 19.59 X 54.04  Rotation 90
    D24    Rectangle 24.00 X 89.00  Rotation 90
    D25    Rectangle 23.53 X 43.21
    D26    Rectangle 33.37 X 41.24
    D27    Rectangle 41.24 X 123.92  Rotation 90
    D28    Rectangle 5.81 X 21.56  Rotation 90
    D29    Rectangle 56.99 X 64.98
    D72    Rectangle 27.46 X 49.12
    D73    Rectangle 17.00 X 44.00  Rotation 90
    D74    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D74    Round 12.00
    D75    Round 5.00
    D76    Round 7.00
    D77    Round 7.87
    D78    Round 8.00
    D79    Round 4.00
    D80    Round 3.00
    D81    Round 1.00
    D82    Round 0.80
    D83    Round 5.76
    D84    Round 6.00
    D85    Round 8.20
    D86    Round 3.94
    D87    Round 11.81
    D88    Round 3.20
    D89    Round 25.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V2 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D74    Round 12.00
    D86    Round 3.94
    D90    Round 1.97

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V2 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D91    Round 19.69  Thermal Relief Pad
    D92    Round 40.00  Thermal Relief Pad
    D93    Round 39.69
    D94    Round 60.00
    D95    Round 69.61
    D96    Round 49.61  Thermal Relief Pad
    D97    Round 59.06  Thermal Relief Pad
    D98    Round 79.06
    D99    Round 160.94
    D100   Round 99.72
    D101   Round 84.96
    D102   Round 118.43
    D103   Round 98.43  Thermal Relief Pad
    D104   Round 145.98
    D105   Round 32.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V2 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D91    Round 19.69  Thermal Relief Pad
    D92    Round 40.00  Thermal Relief Pad
    D93    Round 39.69
    D94    Round 60.00
    D95    Round 69.61
    D96    Round 49.61  Thermal Relief Pad
    D97    Round 59.06  Thermal Relief Pad
    D98    Round 79.06
    D99    Round 160.94
    D100   Round 99.72
    D101   Round 84.96
    D102   Round 118.43
    D103   Round 98.43  Thermal Relief Pad
    D104   Round 145.98
    D105   Round 32.00
    D106   Round 79.72  Thermal Relief Pad
    D107   Round 64.96  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V2 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D74    Round 12.00
    D78    Round 8.00
    D87    Round 11.81
    D108   Round 19.69
    D109   Round 40.00
    D110   Round 39.37
    D111   Round 10.00
    D112   Round 9.84
    D113   Round 5.91
    D114   Round 49.61
    D115   Round 59.06
    D116   Round 140.94
    D117   Round 79.72
    D118   Round 64.96
    D119   Round 98.43
    D120   Round 125.98

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V2 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D74    Round 12.00
    D117   Round 59.61
    D118   Round 69.06
    D119   Round 150.94
    D120   Round 89.72
    D121   Round 74.96
    D122   Round 108.43
    D123   Round 135.98

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V2 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 190   K
    T002  0.02400 inches 67    J
    T003  0.02992 inches 3     Z
    T004  0.03937 inches 4     L
    T005  0.04331 inches 10    O
    T006  0.05315 inches 44    I
    T007  0.09370 inches 2     AR
    T008  0.12205 inches 1     Y
    --------------------------------------
    Total                321
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Lexus\Design\GS450H\Plots\GS450H_VCU_V2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    53    Y      100  Round I
    24    Y      100  Round J
    12    Y      100  Round K
    39    Y      100  Round L
    43    Y      100  Round O
    122   Y      100  Round Y
    30    Y      100  Round Z
    94    Y      100  Round AR

    D-Code Shape  (thou)
    -----------------------
    D11    Round 100.00
    D12    Round 5.00

End Of Report.
